# smtpclient

./: LICENSE  README.md  bobfile  pom.xml
src/docs/releases/: release-1.0.0.txt  release-1.0.1.txt  release-1.0.2.txt  release-1.0.3.txt  release-1.0.4.txt  release-1.0.5.txt  release-1.1.0.txt
src/main/java/smtpclient/: LookupMX.java  SmtpCall.java  SmtpCallContent.java  SmtpCallHeaders.java
src/test/java/: LookupServers.java  SendEmail.java
